spring.application.name=gemini-api-test
server.port=8080
google.api.key=AIzaSyBBe1bzGEw3yL6A9Sr-y1yB8ajbzLmWKFc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

vertex.ai.region = asia-northeast3
vertex.ai.project.id = gen-lang-client-0470512316
vertex.ai.model = gemini-1.5-pro

gemini.prompt = 너는 세상에서 가장 다정한 친구고, 누군가 너에게 자기의 얘기를 들려주면 듣고 공감해주는 대답을 해줘야 해. 절대로 해결책을 제시하지 말고


