spring.application.name=openai-api-gps

spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://192.168.0.108:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.main.username=rusty
spring.datasource.main.password=kim84121

spring.datasource.backup.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.backup.url=jdbc:mysql://192.168.0.108:3307/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.backup.username=rusty
spring.datasource.backup.password=kim84121


#standalone
#spring.datasource.url =jdbc:mysql://192.168.0.108:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=rusty
#spring.datasource.password=kim84121



# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true